# TrueMoon.FluentReporting

./: LICENSE  README.md
src/: Directory.Build.props  Directory.Packages.props  TrueMoon.FluentReporting.sln  TrueMoon.FluentReporting.slnx  global.json
src/TrueMoon.FluentReporting/: ElementExtensions.cs  ElementsContainerExtensions.cs  FluentReport.cs  ImageExtensions.cs  Page.cs  Report.cs  ReportPageExtensions.cs  TableColumnExtensions.cs  TableElementsExtensions.cs  TableExtensions.cs  TextExtensions.cs  TrueMoon.FluentReporting.csproj
src/TrueMoon.FluentReporting.Contracts/: HorizontalAlignment.cs  IBinding.cs  IElementsContainer.cs  IHideable.cs  IPage.cs  IReport.cs  Margin.cs  ReportExtensions.cs  ReportPageExtensions.cs  TrueMoon.FluentReporting.Contracts.csproj  VerticalAlignment.cs
src/TrueMoon.FluentReporting.Contracts/Elements/: ElementExtensions.cs  IElement.cs  IElementList.cs  IImage.cs  ILine.cs  ITable.cs  ITableColumn.cs  ITableColumnConfiguration.cs  IText.cs  ITitle.cs  ImageExtensions.cs  TableColumnExtensions.cs  TableElementsExtensions.cs  TableExtensions.cs  TextExtensions.cs
src/TrueMoon.FluentReporting.Contracts/Exporting/: IExporter.cs
src/TrueMoon.FluentReporting.Tests/: ComponentsTests.cs  TestData.cs  TestData2.cs  Tests.cs  TrueMoon.FluentReporting.Tests.csproj
src/TrueMoon.FluentReporting.Tests/Rendering/: RenderContextTests.cs
src/TrueMoon.FluentReporting/Elements/: Binding.cs  Element.cs  ElementList.cs  EmptyElement.cs  Image.cs  Line.cs  ReportPageBlankSpaceExtensions.cs  ReportPageImageExtensions.cs  ReportPageLineExtensions.cs  ReportPageTableExtensions.cs  ReportPageTextExtensions.cs  ReportPageTitleExtensions.cs  Table.cs  TableColumn.cs  TableColumnConfiguration.cs  Text.cs  Title.cs
src/TrueMoon.FluentReporting/Exporters/: PdfExportExtensions.cs  PdfExporter.cs
src/TrueMoon.FluentReporting/Rendering/: ElementListRenderer.cs  FloatExtensions.cs  GenericRenderer.cs  IPageRenderer.cs  IRenderContext.cs  IRenderer.cs  ImageRenderer.cs  MarginExtensions.cs  PageRenderer.cs  RenderContext.cs  RenderContextExtensions.cs  RendererBase.cs  RendererResolver.cs  TableRenderer.cs  TextRenderer.cs  TitleRenderer.cs
