<Project>
  <PropertyGroup>
    <Version Condition="'$(Version)' == ''">0.0.1.4-a</Version>
    <Authors>yotphiligan</Authors>
    <Company>yotphiligan</Company>
    <Product>TrueMoon.FluentReporting</Product>
    <PackageTags>reporting fluent</PackageTags>
    <Copyright>Copyright © yotphiligan 2025</Copyright>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/YotPhiligan/TrueMoon.FluentReporting</PackageProjectUrl>
    <RepositoryUrl>https://github.com/YotPhiligan/TrueMoon.FluentReporting</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>

    <LangVersion>latest</LangVersion>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>

    <TF>net8.0</TF>
    <TestsTF>net8.0</TestsTF>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
    <None Include="..\..\materials\icon.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>
