<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(TF)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SkiaSharp" />
        <PackageReference Include="Topten.RichTextKit" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TrueMoon.FluentReporting.Contracts\TrueMoon.FluentReporting.Contracts.csproj" />
    </ItemGroup>

</Project>
